{"flutter":{"platforms":{"android":{"default":{"projectId":"skycord-f8d2d","appId":"1:458675561262:android:e80d0b9d3ed33de2da90bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skycord-f8d2d","configurations":{"android":"1:458675561262:android:e80d0b9d3ed33de2da90bf","ios":"1:458675561262:ios:05a615f94a3dbddeda90bf"}}}}}}